admin : false
bdd : false
bdd, 3306, tcp : false
bdd, 22, tcp : true
chercheur : false
compta : false
dns : false
dns, 53, udp : true
dns, 22, tcp : true
dsi : false
enseignant : false
etudiant : false
mail : false
mail, 25, tcp : false
mail, 22, tcp : true
patient : false
rb0 : false
rb1 : false
rcompta0 : false
rcompta1 : false
rdsi0 : false
rdsi1 : false
renseignant0 : false
renseignant1 : false
retudiant0 : false
retudiant1 : false
rh0 : false
rh1 : false
rm0 : false
rm1 : false
rpatient0 : false
rpatient1 : false
rs0 : false
rs1 : false
rsoignant0 : false
rsoignant1 : false
rssi : false
rvisiteur0 : false
rvisiteur1 : false
s : false
s, 443, tcp : true
s, 1224, tcp : true
s, 22, tcp : true
soignant : false
visiteur : false
internet : false
internet, 80, tcp : true
internet, 443, tcp : true