admin : true
admin, 22, tcp : true
aux : true
aux, 22, tcp : true
bdd : false
bdd, 3306, tcp : false
bdd, 22, tcp : false
chercheur : true
chercheur, 22, tcp : true
compta : true
compta, 22, tcp : true
dns : true
dns, 53, udp : true
dns, 22, tcp : true
enseignant : true
enseignant, 22, tcp : true
etudiant : true
etudiant, 22, tcp : true
mail : true
mail, 25, tcp : true
mail, 22, tcp : true
patient : true
patient, 22, tcp : true
rb0 : true
rb0, 22, tcp : true
rb1 : true
rb1, 22, tcp : true
rcompta0 : true
rcompta0, 22, tcp : true
rcompta1 : true
rcompta1, 22, tcp : true
rdsi0 : true
rdsi0, 22, tcp : true
rdsi1 : true
rdsi1, 22, tcp : true
renseignant0 : true
renseignant0, 22, tcp : true
renseignant1 : true
renseignant1, 22, tcp : true
retudiant0 : true
retudiant0, 22, tcp : true
retudiant1 : true
retudiant1, 22, tcp : true
rh0 : true
rh0, 22, tcp : true
rh1 : true
rh1, 22, tcp : true
rm0 : true
rm0, 22, tcp : true
rm1 : true
rm1, 22, tcp : true
rpatient0 : true
rpatient0, 22, tcp : true
rpatient1 : true
rpatient1, 22, tcp : true
rs0 : true
rs0, 22, tcp : true
rs1 : true
rs1, 22, tcp : true
rsoignant0 : true
rsoignant0, 22, tcp : true
rsoignant1 : true
rsoignant1, 22, tcp : true
rssi : false
rssi, 22, tcp : false
rvisiteur0 : true
rvisiteur0, 22, tcp : true
rvisiteur1 : true
rvisiteur1, 22, tcp : true
s : true
s, 443, tcp : true
s, 1224, tcp : true
s, 22, tcp : true
soignant : true
soignant, 22, tcp : true
visiteur : true
visiteur, 22, tcp : true
internet : false
internet, 80, tcp : true
internet, 443, tcp : true