admin : false
admin, 25, tcp : true
aux : false
bdd : false
bdd, 3306, tcp : false
bdd, 22, tcp : false
chercheur : false
chercheur, 25, tcp : true
compta : false
compta, 25, tcp : true
dns : false
dns, 53, udp : true
dsi : false
dsi, 25, tcp : true
enseignant : false
enseignant, 25, tcp : true
etudiant : false
etudiant, 25, tcp : true
patient : false
patient, 25, tcp : false
rb0 : false
rb1 : false
rcompta0 : false
rcompta1 : false
rdsi0 : false
rdsi1 : false
renseignant0 : false
renseignant1 : false
retudiant0 : false
retudiant1 : false
rh0 : false
rh1 : false
rm0 : false
rm1 : false
rpatient0 : false
rpatient1 : false
rs0 : false
rs1 : false
rsoignant0 : false
rsoignant1 : false
rssi : false
rssi, 25, tcp : true
rvisiteur0 : false
rvisiteur1 : false
s : false
s, 443, tcp : true
s, 1224, tcp : true
soignant : false
soignant, 25, tcp : true
visiteur : false
visiteur, 25, tcp : false
internet : false
internet, 80, tcp : true
internet, 443, tcp : true