admin : false
admin, 443, tcp : true
admin, 1224, tcp : true
aux : false
aux, 443, tcp : true
aux, 1224, tcp : true
bdd : false
bdd, 3306, tcp : false
bdd, 22, tcp : false
chercheur : false
chercheur, 443, tcp : true
chercheur, 1224, tcp : false
compta : false
compta, 443, tcp : true
compta, 1224, tcp : true
dns : false
dns, 53, udp : true
dsi : false
dsi, 443, tcp : true
dsi, 1224, tcp : true
enseignant : false
enseignant, 443, tcp : true
enseignant, 1224, tcp : false
etudiant : false
etudiant, 443, tcp : true
etudiant, 1224, tcp : false
mail : false
mail, 25, tcp : true
patient : false
patient, 443, tcp : true
patient, 1224, tcp : true
rb0 : false
rb1 : false
rcompta0 : false
rcompta1 : false
rdsi0 : false
rdsi1 : false
renseignant0 : false
renseignant1 : false
retudiant0 : false
retudiant1 : false
rh0 : false
rh1 : false
rm0 : false
rm1 : false
rpatient0 : false
rpatient1 : false
rs0 : false
rs1 : false
rsoignant0 : false
rsoignant1 : false
rssi : false
rssi, 443, tcp : true
rssi, 1224, tcp : true
rvisiteur0 : false
rvisiteur1 : false
soignant : false
soignant, 443, tcp : true
soignant, 1224, tcp : true
visiteur : false
visiteur, 443, tcp : true
visiteur, 1224, tcp : false
internet : false
internet, 80, tcp : true
internet, 443, tcp : true