admin : false
admin, 53, udp : true
aux : false
aux, 53, udp : true
bdd : false
bdd, 3306, tcp : false
bdd, 22, tcp : false
bdd, 53, udp : true
chercheur : false
chercheur, 53, udp : true
compta : false
compta, 53, udp : true
dsi : false
dsi, 53, udp : true
enseignant : false
enseignant, 53, udp : true
etudiant : false
etudiant, 53, udp : true
mail : false
mail, 25, tcp : true
mail, 53, udp : true
patient : false
patient, 53, udp : true
rb0 : false
rb1 : false
rcompta0 : false
rcompta1 : false
rdsi0 : false
rdsi1 : false
renseignant0 : false
renseignant1 : false
retudiant0 : false
retudiant1 : false
rh0 : false
rh1 : false
rm0 : false
rm1 : false
rpatient0 : false
rpatient1 : false
rs0 : false
rs1 : false
rsoignant0 : false
rsoignant1 : false
rssi : false
rssi, 53, udp : true
rvisiteur0 : false
rvisiteur1 : false
s : false
s, 443, tcp : true
s, 1224, tcp : true
s, 53, udp : true
soignant : false
soignant, 53, udp : true
visiteur : false
visiteur, 53, udp : true
internet : false
internet, 80, tcp : true
internet, 443, tcp : true