rh[bridged]=true
rm[bridged]=true
rb[bridged]=true

rh[0]=net0
rpatient[1]=net0
rdsi[1]=net0
rcompta[1]=net0
rsoignant[1]=net0
rs[1]=net0

rm[0]=net1
renseignant[0]=net1
retudiant[1]=net1

rb[0]=net2
rvisiteur[1]=net2

rpatient[0]=net3
patient[0]=net3

rdsi[0]=net4
mail[0]=net4
bdd[0]=net4
aux[0]=net4
dsi[0]=net4
rssi[0]=net4

rcompta[0]=net5
compta[0]=net5
administratif[0]=net5

rsoignant[0]=net6
soignant[0]=net6

rs[0]=net7
s[0]=net7
dns[0]=net7

renseignant[1]=net8
enseignant[0]=net8
chercheur[0]=net8

retudiant[0]=net9
etudiant[0]=net9

rvisiteur[0]=net10
visiteur[0]=net10

rh[1]=net11
rm[1]=net11
rb[1]=net11